<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tran Huyen Trang - Do an</title>
    <link href="css/css.css" rel="stylesheet" type="text/css" />
    <script src="script/script.js" type="text/javascript"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
</head>

<body onload="getCourseDetail()">

    <div id="navbar">
        <ul>
            <li><a href="index.html#courses"> &larr; Quay lại</a></li>
        </ul>
    </div>

    <div id="content">
        <div class="row">
            <div class="column course-details">
                <img id="course-details-img" src="image/course-car-placeholder.png" />
                <p class="text-header-1" style="color: #27ae60; font-weight: bold;" id="course-details-title">Bằng B1
                </p>
                <p id="course-details-desc">Bằng lái xe hạng B1 là loại số tự động cấp cho người không hành
                    nghề lái xe để điều khiển ô tô số tự động chở người đến 9 chỗ
                    ngồi, kể cả chỗ ngồi cho người lái xe, ô tô tải, kể cả ô tô tải
                    chuyên dùng số tự động có trọng tải thiết kế dưới 3.500 kg; ô tô
                    dùng cho người khuyết tật.</p>
                <br>
                <h2>Giới thiệu khoá học</h2>
                <br>
                <p>Việc xe các loại xe ô tô được sản xuất ngày càng nhiều kèm theo đó là
                    nhu cầu về việc học thi GPLX ngày càng tăng. Bạn tìm mãi mà bạn vẫn
                    không biết trung tâm nào dạy học lái xe uy tín, chất lượng.
                    Bạn tình cờ biết đến trung tâm dạy lái, thế nhưng liệu học lái xe
                    ở trung tâm có ổn không? Câu trả lời là Có. </p>
                <br>
                <h2>Ai nên học khoá này? </h2>
                <br>
                <p>Người tham gia khoá học phải ít nhất từ 18 tuổi trở lên và có
                    đầy đủ điều kiện sức khoẻ để vận hành xe theo pháp luật quy
                    định. Bên cạnh đó, với các bằng C, D, E, F thì người học cần
                    có số km an toàn theo quy định.</p>
                <br>
                <h2>Cam kết chất lượng giảng dạy </h2>
                <br>
                <p>Với hơn 8 năm kinh nghiệm đào tạo lái xe, trung tâm tự hào đã đào tạo
                    hàng nghìn học viên học lái xe tại TP.HCM và các vùng lân cận. Đặc biệt
                    chúng tôi tạo lập thêm nhiều giá trị mới giúp cho quý học viên sau khóa
                    học không chỉ là có được Giấy phép lái xe mà điều quan trọng đáng quý
                    là có được kỹ năng lái xe chuẩn mực, đồng thời quý học viên nắm bắt đầy
                    đủ các kiến thức cơ bản về xe, về luật để chấp hành luật tốt và an toàn
                    khi tham gia giao thông, góp một phần nào giúp cho quý học viên vững bước
                    trên đường thành công và phát triển sự nghiệp.</p>
            </div>

            <div class="column course-snippet">
                <table width="100%" style="border-collapse: collapse">
                    <tr>
                        <td colspan="3" align="left" class="text-header-2"><b>Tổng quan khoá học</b></td>
                    </tr>
                    <tr>
                        <td><img src="image/icon-clock.png" /></td>
                        <td><b>Thời gian</b></td>
                        <td>3 tháng</td>
                    </tr>
                    <tr>
                        <td><img src="image/icon-wheel.png" /></td>
                        <td><b>Thực hành</b></td>
                        <td>10 buổi</td>
                    </tr>
                    <tr>
                        <td><img src="image/icon-people.png" /></td>
                        <td><b>Số lượng học viên</b></td>
                        <td>20 người</td>
                    </tr>
                </table>
            </div>
        </div>



        <div id="footer">
            <p>© Bản quyền của Trung tâm dạy lái xe 2021</p>
            <p>trungtamdaylai@gmail.com</p>
            <p>+84 999 999 999</p>
        </div>

    </div>


</body>

</html>